<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_selected_member_image"
        android:layout_width="@dimen/item_selected_member_image_size"
        android:layout_height="@dimen/item_selected_member_image_size"
        android:contentDescription="@string/image_contentDescription"
        android:src="@drawable/ic_user_place_holder"
        android:visibility="visible"
        tools:visibility="gone" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_add_member"
        android:layout_width="@dimen/item_selected_member_image_size"
        android:layout_height="@dimen/item_selected_member_image_size"
        android:contentDescription="@string/image_contentDescription"
        android:src="@drawable/ic_add_member"
        android:visibility="visible"
        tools:visibility="visible"
        tools:ignore="ImageContrastCheck"/>
</LinearLayout>